{
  "name": "@neilblaze/hashstamp",
  "version": "1.0.0",
  "description": "Create a hash of the current timestamp",
  "license": "MIT",
  "repository": "https://github.com/neilblaze/hashstamp",
  "author": {
    "name": "Pratyay Banerjee",
    "email": "putubanerjee23@gmail.com",
    "url": "https://neilblaze.live"
  },
  "main": "index.js",
  "scripts": {
    "release": "np --contents=pkg",
    "postpublish": "npm publish pkg --ignore-scripts --@neilblaze:registry='https://registry.npmjs.org'"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hash",
    "timestamp",
    "crypto"
  ],
  "dependencies": {
    "is-timestamp": "^1.0.0",
    "isomorphic-crypto": "^3.0.0"
  },
  "parser": "@babel/eslint-parser",
  "devDependencies": {},
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
